# attribute_class=internal_type,external_table,external_table_key
string=VARCHAR(255),,
text=VARCHAR,,
boolean=INTEGER,,
integer=INTEGER,,
long=BIGING,,
number=DECIMAL,,
date=TIMESTAMP,,

resource_class=,coral_resource_class,resource_class_id
resource=,coral_resource,resource_id
subject=,coral_subject,subject_id
role=,coral_role,role_id
permission=,coral_permission,permission_id

date_range=,coral_attribute_date_range,data_key
parameters=,ledge_parameters,parameters_id
resource_list=,coral_attribute_resource_list,data_key
weak_resource_list=,coral_attribute_weak_resource_list,data_key
