# coral

coral-api/: .checkstyle  .classpath  .cvsignore  .project  maven.xml  pom.xml  project.properties  project.xml
coral-api/xdocs/: index.xml  navigation.xml
coral-browser/: .checkstyle  .classpath  .cvsignore  .project  copy.sh  maven.xml  pom.xml  project.properties  project.xml
coral-browser/src/main/resources/content/script/: Browser.js
coral-browser/src/main/resources/templates/common/: browser.vt
coral-browser/src/main/webapp/content/style/: browser.css
coral-browser/src/webapp/: index.html
coral-browser/src/webapp/config/: container.xml  org.objectledge.database.XaPoolDataSource.xml  org.objectledge.templating.Templating.xml  org.objectledge.templating.velocity.VelocityTemplating.xml  org.objectledge.web.mvc.finders.NameSequenceFactory.xml
coral-browser/src/webapp/templates/components/: navigation.vt  resource_class_list.vt
coral-browser/src/webapp/templates/components/browser/: Navigation.vt  PermissionList.vt  ResourceClassList.vt  ResourceTree.vt  RoleList.vt  SubjectList.vt
coral-browser/src/webapp/templates/views/: Default.vt  RoleView.vt  add_attribute.vt  add_resource.vt  choose_subject.vt  close_popup.vt  default.vt  permission_view.vt  resource_class_view.vt  resource_view.vt  role_view.vt  subject_view.vt
coral-browser/src/webapp/templates/views/browser/: AddAttribute.vt  AddResource.vt  AuthError.vt  ChoosePermission.vt  ChooseResource.vt  ChooseResourceClass.vt  ChooseRole.vt  ClosePopup.vt  Default.vt  Error.vt  LoginRequired.vt  PermissionView.vt  ResourceClassView.vt  ResourceView.vt  RoleView.vt  SubjectView.vt
coral-browser/xdocs/: index.xml  navigation.xml
coral-common/: .project  README.txt  maven.xml  pom.xml  project.properties  project.xml
coral-common/eclipse/: coral-api tests.launch  coral-datatypes tests.launch  coral-maven-plugin tests.launch  coral-ri tests.launch  coral-tools tests.launch  coral-touchstone tests.launch
coral-common/xdocs/: navigation.xml  related-projects.xml  roadmap.xml
coral-datatypes/: .classpath  .cvsignore  .project  maven.xml  pom.xml  project.properties  project.xml
coral-datatypes/src/main/assembly/: install.xml
coral-datatypes/src/main/java/sql/coral/: CoralDatatypesCleanup.sql  CoralDatatypesInitial.sql  CoralDatatypesTables.sql
coral-datatypes/src/main/resources/rml/coral/: CoralDatatypesInitial.rml
coral-datatypes/src/main/resources/sql/coral/: CoralDatatypesAttributes.properties  CoralDatatypesCleanup.sql  CoralDatatypesConstraints.sql  CoralDatatypesDropConstraints.sql  CoralDatatypesDropTables.derby.sql  CoralDatatypesDropTables.sql  CoralDatatypesInitial.derby.sql  CoralDatatypesInitial.sql  CoralDatatypesTables.derby.sql  CoralDatatypesTables.hsql.sql  CoralDatatypesTables.sql
coral-datatypes/src/main/sql/coral/: CoralDatatypesCleanup.sql  CoralDatatypesInitial.sql  CoralDatatypesTables.sql
coral-datatypes/xdocs/: index.xml  navigation.xml
coral-maven-plugin/: .classpath  .cvsignore  .project  maven.xml  pom.xml  project.properties  project.xml
coral-maven-plugin/src/main/maven/: plugin.jelly  plugin.properties
coral-maven-plugin/src/test/project/generator/: maven.xml  project.properties  project.xml
coral-maven-plugin/src/test/project/init/: maven.xml  project.properties  project.xml
coral-maven-plugin/src/test/project/rml/: maven.xml  project.properties  project.xml
coral-maven-plugin/src/test/project/sql/: maven.xml  project.properties  project.xml
coral-maven-plugin/src/test/resources/generator/: Custom1.java  sourcesMissingInclude.lst
coral-maven-plugin/src/test/resources/rml/: Test.rml  sources.lst
coral-maven-plugin/xdocs/: index.xml  navigation.xml
coral-maven2-plugin/: .classpath  .project  pom.xml
coral-maven2-plugin/src/it/generator/: invoker.properties  pom.xml  postbuild.bsh  prebuild.bsh
coral-maven2-plugin/src/it/init/: invoker.properties  pom.xml  postbuild.bsh
coral-maven2-plugin/src/it/init-forced/: invoker.properties  pom.xml
coral-maven2-plugin/src/it/init-not-forced/: invoker.properties  pom.xml
coral-maven2-plugin/src/it/integrity-check/: invoker.properties  pom.xml
coral-maven2-plugin/src/it/rml/: invoker.properties  pom.xml  postbuild.bsh
coral-maven2-plugin/src/it/rml/config/: container.xml
coral-maven2-plugin/src/it/rml/script/: sources.list
coral-maven2-plugin/src/it/sql/: invoker.properties  pom.xml  postbuild.bsh
coral-maven2-plugin/src/it/transform/: invoker.properties  pom.xml  postbuild.bsh  postbuild.bsh.disabled
coral-maven2-plugin/src/it/transform/config/: container.xml
coral-maven2-plugin/src/it/transform/script/: source.rml
coral-ri/: .checkstyle  .classpath  .cvsignore  .project  maven.xml  pom.xml  project.properties  project.xml
coral-ri/.externalToolBuilders/: com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder.launch
coral-ri/src/main/assembly/: install.xml
coral-ri/src/main/java/sql/coral/: CoralRICleanup.sql  CoralRIInitial.sql  CoralRITables.sql
coral-ri/src/main/sql/coral/: CoralRIDropTables.sql  CoralRiTables.sql
coral-ri/xdocs/: index.xml  navigation.xml
coral-tools/: .project  pom.xml  project.properties  project.xml
coral-tools/src/test/resources/extract/: file2.txt.vt
coral-tools/src/test/resources/generator/: Custom2.java  Custom3.java  masterSources.lst  sources.lst  sourcesMissingRml.lst
coral-touchstone/: .classpath  .cvsignore  .project  maven.xml  pom.xml  project.properties  project.xml
coral-touchstone/src/test/resources/config/: container.xml  org.objectledge.btm.BitronixTransactionManager.xml  org.objectledge.cache.CacheFactory.xml  org.objectledge.database.ThreadDataSource.xml  org.objectledge.database.XaPoolDataSource.xml  org.objectledge.logging.LoggingConfigurator.xml
coral-touchstone/xdocs/: index.xml  navigation.xml
coral-web/: .classpath  .cvsignore  .project  maven.xml  pom.xml  project.properties  project.xml
coral-web/src/main/: rml-sources-gen.list  rml-sources.list
coral-web/xdocs/: index.xml  navigation.xml
(+931 files in other folders)
