<script language="javascript" type="text/javascript">
function select(path, id)
{
  var values = new Array();
  values['path'] = path;
  values['id'] = id;
  window.opener.propertySelector.setValues(values);
  window.close();
}
</script>

#set($tableLink = $link.set('table_id', $table.id).set('domain',$data.getParameters().get('domain').asString('')))
<table class="genericItemTree" cellpadding="0" cellspacing="0">
  <tr>
    <th>Drzewo zasobów #if($domainClass) - wybór zasobu dla klasy $domainClass.name #end</th>
  </tr>
#foreach($row in $table.rows)
  <tr>
    <td>
      #tableView_linesAndFolders($table $row $tableLink)
      $row.object.name 
      #if($domainClass)
        #if($domainClass == $row.object.resourceClass || $domainClass.isParent($row.object.resourceClass))
      &raquo; <a href="javascript:select('$row.object.path', '$row.object.id')">wybierz</a>
        #end
      #else
      &raquo; <a href="javascript:select('$row.object.path', '$row.object.id')">wybierz</a>      
      #end
    </td>
  </tr>
#end
</table>
