<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.objectledge</groupId>
    <artifactId>ledge-common</artifactId>
    <relativePath>../ledge-common/pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.objectledge.coral</groupId>
  <artifactId>coral-common</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>ObjectLedge Coral object oriented database</name>
  <organization>
    <name>ObjectLedge</name>
    <url>http://objectledge.org/</url>
  </organization>
  <developers>
    <developer>
        <id>rafal</id>
        <name>Rafal Krzewski</name>
        <email>rafal.krzewski@caltha.pl</email>
        <organization>Caltha</organization>
        <organizationUrl>http://caltha.pl</organizationUrl>
        <timezone>+1</timezone>
        <roles>
            <role>project leader</role>
            <role>developer</role>
        </roles>
    </developer>
    <developer>
        <id>pablo</id>
        <name>Paweł Potempski</name>
        <email>pawel.potempski@caltha.pl</email>
        <organization>Caltha</organization>
        <organizationUrl>http://caltha.pl</organizationUrl>
        <timezone>+1</timezone>
        <roles>
            <role>developer</role>
        </roles>
    </developer>
    <developer>
        <id>zwierzem</id>
        <name>Damian Gajda</name>
        <email>damian.gajda@gmail.com</email>
        <organization>Google</organization>
        <timezone>+1</timezone>
        <roles>
            <role>retired developer</role>
        </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://objectledge.org/svn/coral</connection>
    <developerConnection>scm:svn:http://objectledge.org/svn/coral</developerConnection>
    <url>http://objectledge.org/fisheye/browse/coral</url>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://objectledge.org/jira/browse/CORAL</url>
  </issueManagement>
  <ciManagement>
    <system>Hudson</system>
    <url>http://objectledge.org/hudson/view/coral</url>
  </ciManagement>
  <properties>
    <versions.coral>1.0.0-SNAPSHOT</versions.coral>
  </properties>
  <modules>
    <module>../coral-api</module>
    <module>../coral-ri</module>
    <module>../coral-datatypes</module>
    <module>../coral-tools</module>
    <module>../coral-maven2-plugin</module>
    <module>../coral-web</module>
    <module>../coral-browser</module>
    <module>../coral-touchstone</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-api</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-ri</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-datatypes</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-web</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-maven2-plugin</artifactId>
        <version>${versions.coral}</version>
        <type>maven-plugin</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-full</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>nexus.objectledge.org</id>
      <name>ObjectLedge releases Nexus repository</name>
      <url>http://objectledge.org/nexus/content/repositories/m2releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus.objectledge.org</id>
      <name>ObjectLedge snapshots Nexus repository</name>
      <url>http://objectledge.org/nexus/content/repositories/m2snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>