dbURL = "jdbc:hsqldb:file:"+basedir+"/target/testdb";
driver = new org.hsqldb.jdbcDriver();
dbProps = new Properties();
dbProps.setProperty("user", "sa");
conn = driver.connect(dbURL, dbProps); 

stmt = conn.createStatement();
rset = stmt.executeQuery("SELECT test_column FROM test_table");
if(!rset.next())
{
	throw new Exception("empty result set");
}
if(!rset.getString("test_column").equals("fred"))
{
	throw new Exception("unexpected result");
}
if(rset.next())
{
	throw new Exception("too many result rows");
}
