<?xml version="1.0"?>
<!--  
 Copyright (c) 2003, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J. 
 All rights reserved. 
 
 Redistribution and use in source and binary forms, with or without modification,  
 are permitted provided that the following conditions are met: 
 
 * Redistributions of source code must retain the above copyright notice,  
   this list of conditions and the following disclaimer. 
 * Redistributions in binary form must reproduce the above copyright notice,  
   this list of conditions and the following disclaimer in the documentation  
   and/or other materials provided with the distribution. 
 * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
   nor the names of its contributors may be used to endorse or promote products  
   derived from this software without specific prior written permission. 
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED  
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
 IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,  
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,  
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,  
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  
 POSSIBILITY OF SUCH DAMAGE. 
--> 
<project 
  xmlns:j="jelly:core"
  xmlns:m="jelly:maven"
  xmlns:define="jelly:define"
  xmlns:sql="jelly:sql"
  xmlns:coral="coral">

  <define:taglib uri="coral">  
  
    <!-- // wrapper generator /////////////////////////////////////////////////////////////// -->

    <define:jellybean
       name="generator"
       className="org.objectledge.coral.tools.generator.GeneratorBean"/>

    <define:jellybean
       name="init"
       className="org.objectledge.coral.tools.init.InitBean"/>
       
    <!-- // Embedding Coral in Maven //////////////////////////////////////////////////////// -->
       
    <!--
     | Determines the JDBC driver class to use.
     |
     | @param url the JDBC database url.
     | @param var the name of the variable to set.
     -->
    <define:tag name="dbDriver">
      <j:set var="dbType" value="${url.substring(5, url.indexOf(':', 5))}"/>
      <j:set var="dbDriver" value=""/>
      <m:pluginVar plugin="coral-maven-plugin" var="dbDriver" property="coral.driver.${dbType}"/>
      <j:if test="${dbDriver == null || dbDriver.legnth() == 0}">
        <fail>Unknown database type ${dbType}</fail>
      </j:if>
      <j:set var="${var}" scope="parent" value="${dbDriver}"/>
    </define:tag>
    
    <!--
     | Instantiates coral DataSource, based upon coral.db.url, coral.db.user and coral.db.password settings.
     |
     | @param var the name of the variable to put DataSource object into.
     -->
    <define:tag name="dataSource">
      <m:pluginVar plugin="coral-maven-plugin" var="coralDbUrl" property="coral.db.url"/>  
      <m:pluginVar plugin="coral-maven-plugin" var="coralDbUser" property="coral.db.user"/>  
      <m:pluginVar plugin="coral-maven-plugin" var="coralDbPassword" property="coral.db.password"/>
      <coral:dbDriver var="coralDbDriver" url="${coralDbUrl}"/>
      <sql:driver var="coralDataSource" driver="${coralDbDriver}" jdbcURL="${coralDbUrl}" 
        userName="${coralDbUser}"/>
      <j:set var="${var}" scope="parent" value="${coralDataSource}"/>
    </define:tag>

    <!--
     | Instantiates Coral session factory.
     |
     | @param dataSource the data source to use.
     | @param var the variable to store factory into (coralSessionFactory, by default).
     -->
    <define:bean name="sessionFactory"
      className="org.objectledge.coral.tools.SessionFactoryTag">
    </define:bean>

    <!--
     | Instantiates a dummy Principal
     |
     | @param name the name of the principal.
     | @param var the variable to store principal into.
     -->
    <define:bean name="principal"
      className="org.objectledge.coral.tools.PrincipalTag">
    </define:bean>
           
  </define:taglib>
  
  <!-- // wrapper generator ///////////////////////////////////////////////////////////////// -->
  <goal name="coral:generator"
    description="Generates Java wrapper types for Coral resource classes">
    <m:pluginVar plugin="coral-maven-plugin" var="generatorFileEncoding" property="coral.generator.file.encoding"/>
    <m:pluginVar plugin="coral-maven-plugin" var="generatorImportGroups" property="coral.generator.import.groups"/>
    <m:pluginVar plugin="coral-maven-plugin" var="generatorPackageIncludes" property="coral.generator.package.includes"/>
    <m:pluginVar plugin="coral-maven-plugin" var="generatorPackageExcludes" property="coral.generator.package.excludes"/>
    <m:pluginVar plugin="coral-maven-plugin" var="generatorHeaderFile" property="coral.generator.header.file"/>
    <m:pluginVar plugin="coral-maven-plugin" var="generatorSourcesList" property="coral.generator.sources.list"/>
    <j:set var="generatorTargetDirectory" value="${pom.build.sourceDirectory.substring(basedir.length())}"/>
    <m:paramCheck value="${generatorSourcesList}" message="coral.generator.sources.list undefined" fail="true"/>
    <j:if test="${maven.debugOn}">
      <echo>
        coral.generator.file.encoding=${generatorFileEncoding}
	    coral.generator.import.groups=${generatorImportGroups}
	    coral.generator.package.includes=${generatorPackageIncludes}
	    coral.generator.package.excludes=${generatorPackageExcludes}
	    coral.generator.header.file=${generatorHeaderFile}
	    coral.generator.sources.list=${generatorSourcesList}
	    coral.generator.target.directory=${generatorTargetDirectory}
	  </echo>
	</j:if>
    <coral:generator
      baseDir="${basedir}"
      fileEncoding="${generatorFileEncoding}"
      importGroups="${generatorImportGroups}"
      packageIncludes="${generatorPackageIncludes}"
      packageExcludes="${generatorPackageExcludes}"
      headerFile="${generatorHeaderFile}"
      sourceFiles="${generatorSourcesList}"
      targetDir="${generatorTargetDirectory}"/>
  </goal>

  <!-- // database initializer ////////////////////////////////////////////////////////////// -->
  <goal name="coral:init"
    description="Initializes a relational database for Coral usage">
    <coral:dataSource var="initDataSource"/>
    <coral:init dataSource="${initDataSource}"/>
  </goal>
  
</project>
