<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
// -->
</script>

#result()
<form name="form1" method="post" action=''>
  <input type="hidden" name="res_class_id" value="$data.getParameters().get('res_class_id', '-1')" maxlength="10">
  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <th colspan="2"><b>Add attribute to class: $resourceClass.name</b></td>
    </tr>
    <tr>
      <td align="right"><b>Name:</b></td>
      <td width="95%"><input type="text" name="attr_name" value=""></td>
    </tr>
    <tr>
      <td align="right"><b>Type:</b></td>
      <td>
        <select name="attr_class_id">
        #foreach($attrClass in $attrClasses)
        <option value="$attrClass.id" #if($attrClass.name == 'string')selected#end>$attrClass.name</option>
        #end
      </select></td>
    </tr>
	<tr>
      <td align="right"><b>Db Column:</b></td>
      <td width="95%">
        <input type="checkbox" name="set_db_column" value="true">
        <input type="text" name="db_column" value="" maxlength="40">
      </td>
    </tr>
    <tr>
      <td align="right"><b>Domain:</b></td>
      <td width="95%">
        <input type="checkbox" name="set_domain" value="true">
        <input type="text" name="domain" value="" maxlength="40">
      </td>
    </tr>
    <tr>
      <td align="right"><b>Default value:</b></td>
      <td width="95%">
        <input type="checkbox" name="set_value" value="true">
        <input type="text" name="value" value="" maxlength="40">
      </td>
    </tr>   
    <tr>
      <td align="right"><b>Flags:</b></td>
      <td align="right">
        <table>
          #foreach($flag in $flags.getFlagNames())
          <tr>
            <td align="right">$flag:</td>
            <td width="95%"><input type="checkbox" name="flag_$flag"></td>
          </tr>
          #end
        </table>
      </td>
    </tr>   
    <tr>
      <td colspan="2" align="right">
        <a href="javascript:fSub('$link.view('ClosePopup').action('AddAttribute').set('reload','true')')">add</a>
      </td>
    </tr>
  </table>
</form>
