<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>coral-common</artifactId>
    <groupId>org.objectledge.coral</groupId>
    <version>1.0.15</version>
    <relativePath>../../../../coral-common</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectledge.coral</groupId>
  <artifactId>coral-maven2-plugin-init-test</artifactId>
  <name>Coral Maven2 Plugin Coral DB initalizer test</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-maven2-plugin</artifactId>
        <version>${project.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${versions.hsqldb}</version>
          </dependency>
        </dependencies>
        <configuration>
          <dataSourceClass>org.hsqldb.jdbc.pool.JDBCXADataSource</dataSourceClass>
          <dataSourceProperties>
            <url>jdbc:hsqldb:file:target/testdb</url>
            <user>sa</user>
          </dataSourceProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>