#macro(select_attribute attr)
  #if($attr.attributeClass.name == 'resource')
    #if($attr.domain)
      <a href="#select_resource_by_domain("id" "add_resource" "attr_$attr.name" $attr.domain)">wybierz</a>
    #else
      <a href="#select_resource("id" "add_resource" "attr_$attr.name")">wybierz</a>
    #end
  #elseif($attr.attributeClass.name == 'subject')
  <a href="#select_subject("name" "add_resource" "attr_$attr.name")">wybierz</a>  
  #elseif($attr.attributeClass.name == 'role')
  <a href="#select_role("name" "add_resource" "attr_$attr.name")">wybierz</a>
  #elseif($attr.attributeClass.name == 'permission')
  <a href="#select_permission("name" "add_resource" "attr_$attr.name")">wybierz</a>
  #end
#end

<script type="text/javascript">
<!--
function addResource(action)
{
  document.add_resource.action = action;
  document.add_resource.submit();
}

function changeResourceClass()
{
  document.add_resource.submit();
}
// -->
</script>
<form name="change_resource_class" method="post" action='$link'>

</form>

#result_inline_message("results.arlbrowser")
<form name="add_resource" method="post" action='$link'>
<input type="hidden" name="res_class_id" value="$resourceClass.id">
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      Dodawanie zasobu klasy <input type="text" name="res_class_name" #if($resourceClass) value="$resourceClass.name" #end onchange="changeResourceClass();" onblur="changeResourceClass();">
      <a href="#select_resource_class("name" "add_resource" "res_class_name")">wybierz</a>
    </th>
  </tr>
  <tr>
    <td>
      #if($resourceClass)
      <table>
        <tr>
          <th>Nazwa</th>
          <th>Id</th>
          <th>Klasa implementuj±ca</th>
          <th>Klasa obs³uguj±ca</th>
          <th>Flagi</th>
        </tr>
        <tr>
          <td>$resourceClass.name</td>
          <td>$resourceClass.id</td>
          <td>$resourceClass.javaClassName</td>
          <td>$resourceClass.handler.class.name</td>
          <td>$resourceClass.flags</td>
        </tr>
      </table>
      <table>
        <tr><th colspan="6">Atrybuty</th></tr>
        <tr>
          <th>Nazwa</th>
          <th>Typ</th>
          <th>Zdefiniowany</th>
          <th>Warto¶æ</th>
        </tr>
        <tr>
          <td>name *</td>
          <td>string</td>
          <td>tak</td>
          <td><input type="text" name="name" value="$data.getParameters().get('name').asString('')"></td>
        </tr>
        <tr>
          <td>parent *</td>
          <td>resource</td>
          <td>tak</td>
          <td><input type="text" name="parent" value="$data.getParameters().get('parent').asString('')"> <a href="#select_resource("path" "add_resource" "parent")">wybierz</a></td>
        </tr>
        <tr>
          <td>owner</td>
          <td>subject</td>
          <td>tak</td>
          <td><input type="text" name="owner" value="$data.getParameters().get('owner').asString('')">
          <a href="#select_subject("name" "add_resource" "owner")">wybierz</a>
          </td>
        </tr>
        <tr>
          <td>description</td>
          <td>string</td>
          <td>tak</td>          
          <td><input type="text" name="description" value="$data.getParameters().get('description').asString('')"></td>
        </tr>
#*        
        <tr>
          <td>creation_time</td>
          <td>date</td>
          <td><input type="text" name="creation_time" value="$data.getParameters().get('creation_time').asString('')"></td>
        </tr>
        <tr>
          <td>modification_time</td>
          <td>date</td>
          <td><input type="text" name="modification_time" value="$data.getParameters().get('modification_time').asString('')"></td>
        </tr>
        <tr>
          <td>created_by</td>
          <td>subject</td>
          <td><input type="text" name="created_by" value="$data.getParameters().get('created_by').asString('')"></td>
        </tr>
        <tr>
          <td>modified_by</td>
          <td>subject</td>
          <td><input type="text" name="modified_by" value="$data.getParameters().get('modified_by').asString('')"></td>
        </tr>
*#        
        <tr>
          <td colspan="4"><hr/></td>
        </tr>

        #foreach($attr in $resourceClass.allAttributes)
        #set($flag = $flags.toString($attr.flags))
              #if($flag.indexOf('SYNTHETIC') == -1 && $attr.declaringClass.name != 'node')
        <tr>
          <td>$attr.name #if($flags.toString($attr.flags).indexOf('REQUIRED') != -1)*#end</td>
          <td>$attr.attributeClass.name</td>
          <td><input type="checkbox" name="defined_$attr.name" value="true" #if($flags.toString($attr.flags).indexOf('REQUIRED') != -1) checked #end></td>
          <td><input type="text" name="attr_$attr.name" value="$data.getParameters().get('attr_$attr.name').asString('')">
          #select_attribute($attr)
          </td>
        </tr>
              #end
        #end
        <tr>
          <td colspan="4" align="right">
            <a href="javascript:addResource('$link.view('ResourceView').action('AddResource')')">dodaj</a>
          </td>
        </tr>
      </table>
      #else
        Wybierz klase zasobu     
      #end 
    </td>
  </tr>
</table>
