<script language="javascript" type="text/javascript">
function select(name)
{
  var values = new Array();
  values['name'] = name;
  window.opener.propertySelector.setValues(values);
  window.close();
}
</script>

#set($tableLink = $link.set('table_id', $table.id))
<table class="genericItemTree" cellpadding="0" cellspacing="0">
  <tr>
    <th>Lista u¿ytkowników</th>
  </tr>
#foreach($row in $table.rows)
  <tr>
    <td>
      #tableView_linesAndFolders($table $row $tableLink)
      <a href="javascript:select('$row.object.name')">$row.object.name</a>
    </td>
  </tr>
#end
</table>
