<script type="text/javascript">
<!--
function deleteSubject(name, url)
{
    if(confirm("Czy napewno chcesz usun±æ podmiot '"+name+"'\npamiêtaj ¿e operacja nie mo¿e byæ cofniêta!"))
    {
        document.location.href = url;
    }
}

//-->
</script>


<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  #if($subject)
  <tr>
    <th>Szczegó³y u¿ytkownika '$subject.name'</th>
    <th>
    <a href="javascript:deleteSubject('$subject.name','$link.action('DeleteSubject').set('sub_id',$subject.id)');">usuñ</a>
    </th>
  </tr>
  <tr>
    <td colspan="2">Zarz±dca:
        #if($subject.supervisor)
          <a href="$link.view('SubjectView').set('sub_id',$subject.supervisor.id)">$subject.supervisor.name</a>
        #else
          brak
        #end
    </td> 
  </tr>
  <tr>
    <td colspan="2">
      <table>
        <tr>
          <th>Podrzêdni u¿ytkownicy</th>
        </tr>
        #foreach($sub in $subject.subordinates)
        <tr>
          <td>
            <a href="$link.view('SubjectView').set('sub_id',$sub.id)">$sub.name</a>
          </td>
        </tr>
        #end
      </table>
      <table>
        <tr>
          <th>Przydzielone role</th>
        </tr>
        #foreach($ra in $subject.roleAssignments)
        <tr>
          <td>
            <a href="$link.view('RoleView').set('role_id',$ra.role.id)">$ra.role.name</a>
          </td>
        </tr>
        #end
      </table>
    </td>
  </tr>
  #else
  <tr>
    <th>Wybierz u¿ytkownika</th>
  </tr>
  #end
</table>

