$page_tool.addCommonScriptLink("js/PopupMenu.js")
$page_tool.addCommonStyleLink("style/popupmenu.css")

#set($tableLink = $link.set('table_id', $table.id))
<table class="genericItemTree" cellpadding="0" cellspacing="0">
  <tr>
    <th>Drzewo zasobów</th>
  </tr>
#foreach($row in $table.rows)
  <tr>
    <td>
      #tableView_linesAndFolders($table $row $tableLink)
      <a href="$link.set('res_id',$row.object.id)">$row.object.name</a>
      #*
      <span class="cms-popupmenubutton"><span>$row.object.name</span> &raquo; <a href="$link.set('res_id',$row.object.id)">poka¿</a>
      <div class="cms-popupmenu">
        <a href="$link.set('res_id',$row.object.id)">bleble</a>
      </div>
      </span>
      *#
    </td>
  </tr>
#end
</table>


##        <a href="$link.action('DeleteResource').set('res_id',$row.object.id)">kasuj</a>
##      
