<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>coral-common</artifactId>
    <groupId>org.objectledge.coral</groupId>
    <version>1.0.14.1</version>
    <relativePath>../../../../coral-common</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectledge.coral</groupId>
  <artifactId>coral-maven2-plugin-integirty-check-test</artifactId>
  <name>Coral Maven2 Plugin Coral DB Integrity checker test</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-maven2-plugin</artifactId>
        <version>${project.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${versions.hsqldb}</version>
          </dependency>
        </dependencies>
        <configuration>
          <dbDriver>org.hsqldb.jdbcDriver</dbDriver>
          <dbURL>jdbc:hsqldb:file:target/testdb</dbURL>
          <dbUser>sa</dbUser>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.objectledge.coral</groupId>
            <artifactId>coral-maven2-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <dbDriver>org.postgresql.Driver</dbDriver>
              <driverClasspath>/usr/share/java/postgresql-jdbc3.jar</driverClasspath>
              <dbUser>cyklotron</dbUser>
              <dbPassword>12345</dbPassword>
              <dbURL>jdbc:postgresql://localhost/portal</dbURL>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pgt</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.objectledge.coral</groupId>
            <artifactId>coral-maven2-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <dbDriver>org.postgresql.Driver</dbDriver>
              <driverClasspath>/usr/share/java/postgresql-jdbc3.jar</driverClasspath>
              <dbUser>cyklotron</dbUser>
              <dbPassword>12345</dbPassword>
              <dbURL>jdbc:postgresql://localhost/lcmst</dbURL>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>