$pageTool.addScriptLink("script/PopupMenu.js")
$pageTool.addStyleLink("style/popupmenu.css")

#set($tableLink = $link.set('tableId', $table.id).fragment('sel'))
<table class="genericItemTree" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <th>Resource tree</th>
  </tr>
#foreach($row in $table.rows)
  <tr>	
    <td nowrap='true'>
      #tableView_linesAndFolders($table $row $tableLink) 
#if($parametersTool.getLong('res_id',-1).equals($row.object.id) || $parametersTool.get('rowId','-1').equals($row.id))
      <a name="sel"/>
      <a href="$link.set('res_id',$row.object.id).fragment('sel')"><b>$row.object.name</b></a>
#else
      <a href="$link.set('res_id',$row.object.id).fragment('sel')">$row.object.name</a>	
#end
    </td>
  </tr>
#end
</table>
