<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>coral-common</artifactId>
    <groupId>org.objectledge.coral</groupId>
    <version>1.0.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectledge.coral</groupId>
  <artifactId>coral-maven1-plugin</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-components</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-container</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-ri</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.bea.xml</groupId>
          <artifactId>jsr173-ri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-sql</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.7.2.2</version>
    </dependency>
  </dependencies>
</project>