invoker.profiles.1 = init-source
invoker.goals.1 = clean coral:init coral:run-rml
invoker.buildResult.1 = success

invoker.profiles.2 = init-target
invoker.goals.2 = coral:init
invoker.buildResult.2 = success

invoker.goals.3 = coral:transform-model
invoker.buildResult.3 = success