<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>coral-common</artifactId>
    <groupId>org.objectledge.coral</groupId>
    <version>1.0.15-SNAPSHOT</version>
    <relativePath>../../../../coral-common</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectledge.coral</groupId>
  <artifactId>coral-maven2-plugin-transform-test</artifactId>
  <name>Coral Maven2 Plugin model transformer test</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-maven2-plugin</artifactId>
        <version>${project.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${versions.hsqldb}</version>
          </dependency>
        </dependencies>
        <configuration>
          <dbDriver>org.hsqldb.jdbcDriver</dbDriver>
          <dbUser>sa</dbUser>
          <sourceURL>jdbc:hsqldb:file:target/transform-source</sourceURL>
          <sourceUser>sa</sourceUser>
          <targetURL>jdbc:hsqldb:file:target/transform-target</targetURL>
          <targetUser>sa</targetUser>
          <sourcesList>script/sources.list</sourcesList>
          <force>true</force>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>init-source</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.objectledge.coral</groupId>
            <artifactId>coral-maven2-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <dbURL>jdbc:hsqldb:file:target/transform-source</dbURL>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>init-target</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.objectledge.coral</groupId>
            <artifactId>coral-maven2-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <dbURL>jdbc:hsqldb:file:target/transform-target</dbURL>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pg-init-target</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.objectledge.coral</groupId>
            <artifactId>coral-maven2-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <dbDriver>org.postgresql.Driver</dbDriver>
              <driverClasspath>/usr/share/java/postgresql-jdbc3.jar</driverClasspath>
              <dbUser>cyklotron</dbUser>
              <dbPassword>12345</dbPassword>
              <dbURL>jdbc:postgresql://localhost/lcmst</dbURL>
              <force>true</force>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.objectledge.coral</groupId>
            <artifactId>coral-maven2-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <dbDriver>org.postgresql.Driver</dbDriver>
              <driverClasspath>/usr/share/java/postgresql-jdbc3.jar</driverClasspath>
              <sourceURL>jdbc:postgresql://localhost/portal</sourceURL>
              <sourceUser>cyklotron</sourceUser>
              <sourcePassword>12345</sourcePassword>
              <targetURL>jdbc:postgresql://localhost/lcmst</targetURL>
              <targetUser>cyklotron</targetUser>
              <targetPassword>12345</targetPassword>
              <sourcesList>script/sources.list</sourcesList>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>