<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>coral-common</artifactId>
    <groupId>org.objectledge.coral</groupId>
    <version>1.1.2</version>
    <relativePath>../../../../coral-common</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectledge.coral</groupId>
  <artifactId>coral-maven2-plugin-transform-test</artifactId>
  <name>Coral Maven2 Plugin model transformer test</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-maven2-plugin</artifactId>
        <version>${project.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${versions.hsqldb}</version>
          </dependency>
        </dependencies>
        <configuration>
          <source>
            <dataSourceClass>org.hsqldb.jdbc.JDBCDataSource</dataSourceClass>
            <dataSourceProperties>
              <url>jdbc:hsqldb:file:target/transform-source</url>
              <user>sa</user>
            </dataSourceProperties>
          </source>
          <target>
            <dataSourceClass>org.hsqldb.jdbc.JDBCDataSource</dataSourceClass>
            <dataSourceProperties>
              <url>jdbc:hsqldb:file:target/transform-target</url>
              <user>sa</user>
            </dataSourceProperties>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>init-source</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.objectledge.coral</groupId>
            <artifactId>coral-maven2-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <dataSourceClass>org.hsqldb.jdbc.pool.JDBCXADataSource</dataSourceClass>
              <dataSourceProperties>
                <url>jdbc:hsqldb:file:target/transform-source</url>
                <user>sa</user>
              </dataSourceProperties>
              <force>true</force>
              <sourcesList>script/sources.list</sourcesList>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>init-target</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.objectledge.coral</groupId>
            <artifactId>coral-maven2-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <dataSourceClass>org.hsqldb.jdbc.pool.JDBCXADataSource</dataSourceClass>
              <dataSourceProperties>
                <url>jdbc:hsqldb:file:target/transform-target</url>
                <user>sa</user>
              </dataSourceProperties>
              <sourcesList>script/sources.list</sourcesList>
              <force>true</force>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pg-init-target</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.objectledge.coral</groupId>
            <artifactId>coral-maven2-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <driverClasspath>/usr/share/java/postgresql-jdbc4.jar</driverClasspath>
              <dataSourceClass>org.postgresql.xa.PGXADataSource</dataSourceClass>
              <dataSourceProperties>
                <databaseName>lcmst</databaseName>
                <user>cyklotron</user>
                <password>coraltest</password>
              </dataSourceProperties>
              <sourcesList>script/sources.list</sourcesList>
              <force>true</force>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.objectledge.coral</groupId>
            <artifactId>coral-maven2-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <driverClasspath>/usr/share/java/postgresql-jdbc4.jar</driverClasspath>
              <source>
                <dataSourceClass>org.postgresql.ds.PGSimpleDataSource</dataSourceClass>
                <dataSourceProperties>
                  <databaseName>portal</databaseName>
                  <user>cyklotron</user>
                  <password>coraltest</password>
                </dataSourceProperties>
              </source>
              <target>
                <dataSourceClass>org.postgresql.ds.PGSimpleDataSource</dataSourceClass>
                <dataSourceProperties>
                  <databaseName>lcmst</databaseName>
                  <user>cyklotron</user>
                  <password>coraltest</password>
                </dataSourceProperties>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>