<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>coral-maven2-plugin-rml-test</artifactId>
  <packaging>pom</packaging>
  <name>Coral Maven2 Plugin RML runner test</name>
  <parent>
    <groupId>org.objectledge.coral</groupId>
    <artifactId>coral-common</artifactId>
    <version>1.0.12</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-maven2-plugin</artifactId>
        <version>${project.version}</version>
        <dependencies>
          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.7.2.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <dbDriver>org.hsqldb.jdbcDriver</dbDriver>
          <dbURL>jdbc:hsqldb:file:target/testdb</dbURL>
          <dbUser>sa</dbUser>
          <sourcesList>script/sources.list</sourcesList>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>