# 
# Copyright (c) 2003, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J. 
# All rights reserved. 
# 
# Redistribution and use in source and binary forms, with or without modification,  
# are permitted provided that the following conditions are met: 
# 
# * Redistributions of source code must retain the above copyright notice,  
#   this list of conditions and the following disclaimer. 
# * Redistributions in binary form must reproduce the above copyright notice,  
#   this list of conditions and the following disclaimer in the documentation  
#   and/or other materials provided with the distribution. 
# * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
#   nor the names of its contributors may be used to endorse or promote products  
#   derived from this software without specific prior written permission. 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED  
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
# IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,  
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,  
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,  
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  
# POSSIBILITY OF SUCH DAMAGE. 
# 

#
# Coral Datatypes - initial attribute & resource classes
#
# An attempt to execute this script on a live Coral instance will fail. These types are normally
# created from an SQL script during instance setup. The script is used by the wrapper class 
# generation tool to initialize itself.
#
# $Id$
#

# primitives

CREATE ATTRIBUTE CLASS string
	JAVA CLASS java.lang.String
	HANDLER CLASS org.objectledge.coral.datatypes.StringAttributeHandler
	DB TABLE coral_attribute_string;
	
CREATE ATTRIBUTE CLASS text
	JAVA CLASS java.lang.String
	HANDLER CLASS org.objectledge.coral.datatypes.TextAttributeHandler
	DB TABLE coral_attribute_text;
	
CREATE ATTRIBUTE CLASS boolean
	JAVA CLASS java.lang.Boolean 
	HANDLER CLASS org.objectledge.coral.datatypes.BooleanAttributeHandler
	DB TABLE coral_attribute_boolean;

CREATE ATTRIBUTE CLASS integer
	JAVA CLASS java.lang.Integer 
	HANDLER CLASS org.objectledge.coral.datatypes.IntegerAttributeHandler
	DB TABLE coral_attribute_integer;

CREATE ATTRIBUTE CLASS long
	JAVA CLASS java.lang.Long
	HANDLER CLASS org.objectledge.coral.datatypes.LongAttributeHandler
	DB TABLE coral_attribute_long;

CREATE ATTRIBUTE CLASS number
	JAVA CLASS java.lang.Number
	HANDLER CLASS org.objectledge.coral.datatypes.NumberAttributeHandler
	DB TABLE coral_attribute_number;		
	
CREATE ATTRIBUTE CLASS date
	JAVA CLASS java.util.Date
	HANDLER CLASS org.objectledge.coral.datatypes.DateAttributeHandler
	DB TABLE coral_attribute_date;

# entities

CREATE ATTRIBUTE CLASS resource_class
	JAVA CLASS org.objectledge.coral.schema.ResourceClass
	HANDLER CLASS org.objectledge.coral.datatypes.ResourceClassAttributeHandler
	DB TABLE coral_attribute_resource_class;
	
CREATE ATTRIBUTE CLASS resource
	JAVA CLASS org.objectledge.coral.store.Resource
	HANDLER CLASS org.objectledge.coral.datatypes.ResourceAttributeHandler
	DB TABLE coral_attribute_resource;

CREATE ATTRIBUTE CLASS subject
	JAVA CLASS org.objectledge.coral.security.Subject
	HANDLER CLASS org.objectledge.coral.datatypes.SubjectAttributeHandler
	DB TABLE coral_attribute_subject;
	
CREATE ATTRIBUTE CLASS role
	JAVA CLASS org.objectledge.coral.security.Role
	HANDLER CLASS org.objectledge.coral.datatypes.RoleAttributeHandler
	DB TABLE coral_attribute_role;
	
CREATE ATTRIBUTE CLASS permission
	JAVA CLASS org.objectledge.coral.security.Permission
	HANDLER CLASS org.objectledge.coral.datatypes.PermissionAttributeHandler
	DB TABLE coral_attribute_permission;
	
# compounds

CREATE ATTRIBUTE CLASS date_range
	JAVA CLASS org.objectledge.coral.datatypes.DateRange
	HANDLER CLASS org.objectledge.coral.datatypes.DateRangeAttributeHandler
	DB TABLE coral_attribute_date_range;
	
CREATE ATTRIBUTE CLASS parameters
	JAVA CLASS org.objectledge.parameters.Parameters
	HANDLER CLASS org.objectledge.coral.datatypes.ParametersAttributeHandler
	DB TABLE coral_attribute_paramters;
	
CREATE ATTRIBUTE CLASS resource_list
	JAVA CLASS org.objectledge.coral.datatypes.ResourceList
	HANDLER CLASS org.objectledge.coral.datatypes.ResourceListAttributeHandler
	DB TABLE coral_attribute_resource_list;
	
CREATE ATTRIBUTE CLASS weak_resource_list
	JAVA CLASS org.objectledge.coral.datatypes.WeakResourceList
	HANDLER CLASS org.objectledge.coral.datatypes.WeakResourceListAttributeHandler
	DB TABLE coral_attribute_weak_resource_list;

# node class
	
CREATE RESOURCE CLASS BUILTIN node
	JAVA CLASS org.objectledge.coral.datatypes.NodeResource
	HANDLER CLASS org.objectledge.coral.datatypes.GenericResourceHandler
	ATTRIBUTES 	(
		REQUIRED BUILTIN long id,
		REQUIRED BUILTIN string name,
		REQUIRED BUILTIN SYNTHETIC string path,
		BUILTIN resource parent,
		REQUIRED BUILTIN resource_class resource_class,
		REQUIRED BUILTIN subject owner,
		REQUIRED BUILTIN subject created_by,
		BUILTIN subject modified_by,
		REQUIRED BUILTIN date creation_time,
		BUILTIN date modification_time,
		string description
	);
