#macro(select_attribute $attr)

  #if($attr.attributeClass.name == 'resource')
    #if($attr.domain)
      <a href="#select_resource_by_domain("id" "add_resource" "attr_$attr.name" $attr.domain)">choose</a>
    #else
      <a href="#select_resource("id" "add_resource" "attr_$attr.name")">choose</a>
    #end
  #elseif($attr.attributeClass.name == 'subject')
  <a href="#select_subject("name" "add_resource" "attr_$attr.name")">choose</a>  
  #elseif($attr.attributeClass.name == 'role')
  <a href="#select_role("name" "add_resource" "attr_$attr.name")">choose</a>
  #elseif($attr.attributeClass.name == 'permission')
  <a href="#select_permission("name" "add_resource" "attr_$attr.name")">choose</a>
  #end

#end

<script type="text/javascript">
<!--
function addResource(action)
{
  document.add_resource.action = action;
  document.add_resource.submit();
}

function changeResourceClass()
{
  document.add_resource.submit();
}
// -->
</script>
<form name="change_resource_class" method="post" action='$link'>

</form>

#result_inline_message("results.arlbrowser")
<form name="add_resource" method="post" action='$link'>
<input type="hidden" name="res_class_id" value="$resourceClass.id">
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      Add new resource <input type="text" name="res_class_name" #if($resourceClass) value="$resourceClass.name" #end onchange="changeResourceClass();" onblur="changeResourceClass();">
      <a href="#select_resource_class("name" "add_resource" "res_class_name")">choose</a>
    </th>
  </tr>
  <tr>
    <td>
      #if($resourceClass)
      <table>
        <tr>
          <th>Name</th>
          <th>Id</th>
          <th>Implementing class</th>
          <th>Handler class</th>
          <th>Flags</th>
        </tr>
        <tr>
          <td>$resourceClass.name</td>
          <td>$resourceClass.id</td>
          <td>$resourceClass.javaClassName</td>
          <td>$resourceClass.handler.class.name</td>
          <td>$resourceClass.flags</td>
        </tr>
      </table>
      <table>
        <tr><th colspan="6">Attributes</th></tr>
        <tr>
          <th>Name</th>
          <th>Class</th>
          <th>Defined</th>
          <th>Value</th>
        </tr>
        <tr>
          <td>name *</td>
          <td>string</td>
          <td>true</td>
          <td><input type="text" name="name" value=""></td>
        </tr>
        <tr>
          <td>parent *</td>
          <td>resource</td>
          <td>true</td>
          <td><input type="text" name="parent" value=""> <a href="#select_resource("path" "add_resource" "parent")">choose</a></td>
        </tr>
        <tr>
          <td>owner</td>
          <td>subject</td>
          <td>true</td>
          <td><input type="text" name="owner" value="">
          <a href="#select_subject("name" "add_resource" "owner")">choose</a>
          </td>
        </tr>
        <tr>
          <td>description</td>
          <td>string</td>
          <td>true</td>          
          <td><input type="text" name="description" value=""></td>
        </tr>


        <tr>
          <td colspan="4"><hr/></td>
        </tr>

        #foreach($attr in $resourceClass.allAttributes)
        #set($flag = $flags.toString($attr.flags))
              #if($flag.indexOf('SYNTHETIC') == -1 && $attr.declaringClass.name != 'node')
        <tr>
          <td>$attr.name #if($flags.toString($attr.flags).indexOf('REQUIRED') != -1)*#end</td>
          <td>$attr.attributeClass.name</td>
          <td><input type="checkbox" name="defined_$attr.name" value="true" #if($flags.toString($attr.flags).indexOf('REQUIRED') != -1) checked #end></td>
          <td><input type="text" name="attr_$attr.name" value="$!parameters.get('attr_$attr.name','')">
          #select_attribute($attr)
          </td>
        </tr>
              #end
        #end
        <tr>
          <td colspan="4" align="right">
            <a href="javascript:addResource('$link.view('browser.ResourceView').action('browser.AddResource')')">create</a>
          </td>
        </tr>
      </table>
      #else
Choose the resource class from list.
      #end 
    </td>
  </tr>
</table>
