
#result()
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th>Attributes details '$attrDef.name' of resource: '$resource.path'</th>
  </tr>
  <tr>
    <td>
      <table>
        <tr>
          <td>Attribute type:</td>
          <td>$attrDef.attributeClass.name</td>
        </tr>
        <tr>
          <td>Defined in class:</td>
          <td><a href="$link.view('browser.ResourceClassView').set('res_class_id',$attrDef.declaringClass.id)">$attrDef.declaringClass.name</a></td>
        </tr>
        <tr>
          <td>Domain:</td>
          <td>
            #if($attrDef.domain)
              <a href="$link.view('browser.ResourceClassView').set('res_class_id',$attr.declaringClass.id)">
                $attrDef.domain
              </a>
            #else
             -
            #end
          </td>
        </tr>
        <tr>
          <td>Value:</td>
          <td>
          #if($resource.isDefined($attrDef) && $resource.get($attrDef))
            #if($attrDef.attributeClass.name == 'cross_reference')
              <table>
                <tr>
                  <th>Resource 1</th>
                  <th>Resource 2</th>
                  <th>&nbsp;</th>
                </tr>
              #foreach($list in $resource.get($attrDef).definition)
                <tr>
                #foreach($resId in $list)
                 #if($velocityCount == 1)
                  #set($res1 = $resId)
                 #else
                  #set($res2 = $resId)
                 #end
                  <td>
                  <a href="$link.view('browser.ResourceView').set('res_id',$resId)">resource nb. $resId</a>
                  </td>
                #end
                  <td>
                    <a href="$link.action('browser.DeleteRelation').set('res_id',$resource.id).set('attr_name',$attrDef.name).set('res_1',$res1).set('res_2',$res2)">
                   delete
                    </a>
                  </td>
                </tr>
              #end
                <tr>
                  <form name="add_relation" method="post" action='$link.action('browser.AddRelation')'>
                  <input type="hidden" name="res_id" value="$resource.id">
                  <input type="hidden" name="attr_name" value="$attrDef.name">
                  <td>
                    <input type="text" name="res_1" value="">
                    <a href="#select_resource("id" "add_relation" "res_1")">choose</a>
                  </td>
                  <td>
                    <input type="text" name="res_2" value="">
                    <a href="#select_resource("id" "add_relation" "res_2")">choose</a>
                  </td>
                  <td>
                    <a href="javascript:document.add_relation.submit()">add</a>
                  </td>
                  </form>
                </tr>
              </table>
            #elseif($attrDef.attributeClass.name == 'resource_list' || $attr_def.attributeClass.name == 'weak_resource_list')
              <table>
                <tr>
                  <th>Resource</th>
                  <th>&nbsp;</th>
                </tr>
              #foreach($res in $resource.get($attrDef))
                <tr>
                  <td>
                  <a href="$link.view('browser.ResourceView').set('res_id',$res.id)">$res.path</a>($res.id) 
                  </td>
                  <td>
                    <a href="$link.action('browser.RemoveFromResourceList').set('res_id',$resource.id).set('attr_name',$attrDef.name).set('res_1',$res.id)">
                    delete</a>
                  </td>
                </tr>
              #end
                <tr>
                  <form name="add_to_list" method="post" action='$link.action('browser.AddToResourceList')'>
                  <input type="hidden" name="res_id" value="$resource.id">
                  <input type="hidden" name="attr_name" value="$attrDef.name">
                  <td>
                    <input type="text" name="res_1" value="">
                    <a href="#select_resource("id" "add_to_list" "res_1")">choose</a>
                  </td>
                  <td>
                    <a href="javascript:document.add_to_list.submit()">add</a>
                  </td>
                  </form>
                </tr>
              </table>
            #elseif($attrDef.attributeClass.name == 'resource')
              <a href="$link.view('browser.ResourceView').set('res_id',$resource.get($attrDef).id)">
                $resource.get($attrDef).path</a>
            #else
              $attrDef.attributeClass.handler.toPrintableString($resource.get($attrDef))
            #end
          #else
            not defined
          #end
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
