<form name="form0" method="post" action="$link.action("browser.ExecuteCommand")#input">

#if($command)
<pre class="command">$!command</pre>
#end
#if($commandResult)
<pre class="result">$!commandResult</pre>
#end
<div>
<textarea cols="" rows="25" style="width: 100%;" name="command">$!uploaded</textarea>
</div>
<div>
  <input type="submit" value="&nbsp;Execute&nbsp;">
</div>
</form>

<a name="upload"></a>
<form name="form1" method="post" enctype="multipart/form-data" action="$link.action("browser.UploadScript")#input">
<div>
<input type="hidden" name="padding">
<input type="submit" value="&nbsp;Upload&nbsp;"> script
<input type="file" name="script">
</div>
</form>
