<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}

function deletePermission(name, url)
{
    if(confirm("Are you sure you want delete the permission '"+name+"'\nthe operation once performed cannot be rolled back!"))
    {
        document.location.href = url;
    }
}

// -->
</script>

<table class="defaultLayoutTable" border="1" width="100%">
  <tr>
    <td valign="top">
      $component.embed('browser.PermissionList') 
    </td>
    <td valign="top">
## MAIN SCREEN

#result()
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  #if($permission)
  <tr>
    <th>Permission properties: '$permission.name'</th>
    <th>
    <a href="javascript:deletePermission('$permission.name','$link.action('browser.DeletePermission').set('perm_id',$permission.id)');">delete</a>
    </th>
  </tr>
  <tr>
    <td colspan="2">
      <table>
        <tr>
          <th>Resource classes associated with permission</th>
        </tr>
        #foreach($resourceClass in $permission.resourceClasses)
        <tr>
          <td><a href="$link.view('ResourceClassView').set('res_class_id',$resourceClass.id)">$resourceClass.name</a></td>
        </tr>
        #end
      </table>
    </td>
  </tr>
  #else
  <tr>
    <th>Choose permission</th>
  </tr>
  <tr>
    <form name="form1" method="post" action='$link.action('browser.AddPermission')'>
      <td><input type="text" name="permission_name" value="" maxlength="40">
        <a href="javascript:fSub('$link.action('browser.AddPermission')')">add permission</a>
      </td>
    </form>
  </tr>
  #end
</table>

## END OF MAIN SCREEN
    </td>
  </tr>
</table>
