<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}

function deleteRelation(name, url)
{
    if(confirm("Are you sure you want delete the relation '"+name+"'\nthe operation once performed cannot be rolled back!"))
    {
        document.location.href = url;
    }
}

// -->
</script>

<table class="defaultLayoutTable" border="1" width="100%">
  <tr>
    <td valign="top">
      $component.embed('browser.RelationList') 
    </td>
    <td valign="top">
## MAIN SCREEN

#result()
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  #if($relation)
  <tr>
    <th>Relation properties: '$relation.name'</th>
    <th>
    <a href="javascript:deleteRelation('$relation.name','$link.action('browser.DeleteRelation').set('rel_id',$relation.id)');">delete</a>
    </th>
  </tr>
  <tr>
    <td colspan="2">
      <table>
		 <tr>
			<th>Name</th>
			<th>Id</th>
			<th>Size</th>
			<th>Avg. mapping</th>
		 </tr>
		 <tr>
			<td>$relation.name</td>
			<td>$relation.id</td>
			<td>$relation.size()</td>
			<td>$relation.avgMappingSize</td>
		 </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2">
	  <form name="form1" method="POST" action="$link.action('browser.AddRelationPair')">
	  <input type="hidden" name="rel_id" value="$relation.id" />
      <table>
        <tr>
          <th colspan="3">Resource pairs in the relation</th>
        </tr>
        #foreach($pair in $relation.pairs)
        <tr>
			#foreach($item in $pair)
			#if($velocityCount == 1)
				#set($pHead = $item)
			#else
				#set($pTail = $item)
			#end
			<td>$item</td>
			#end
			<td><a href="$link.action('browser.DeleteRelationPair').set('rel_id', $relation.id).set('head',$pHead).set('tail',$pTail)">remove</a></td>
        </tr>
		#end
		<tr>
			<th colspan="3">Add pair</th>
		</tr>
		<tr>
			<td><input type="text" name="head" size="5"></td>
			<td><input type="text" name="tail" size="5"></td>
			<td><a href="javascript:document.form1.submit();">add</a></td>
		</tr>
      </table>
	  </form>
    </td>
  </tr>
  #else
  <tr>
    <th>Choose relation</th>
  </tr>
  <tr>
    <form name="form1" method="post" action='$link.action('browser.AddRelation')'>
      <td><input type="text" name="relation_name" value="" maxlength="40">
        <a href="javascript:fSub('$link.action('browser.AddRelation')')">add relation</a>
      </td>
    </form>
  </tr>
  #end
</table>

## END OF MAIN SCREEN
    </td>
  </tr>
</table>
