$pageTool.addScriptLink('js/WinPopup.js')

<script type="text/javascript">
<!--
function deleteAttr(name, url)
{
    if(confirm("Are you sure you want delete the attribute '"+name+"'\noperation once performed cannot be rolled back!"))
    {
        document.location.href = url;
    }
}

function deleteResourceClass(name, url)
{
    if(confirm("Are you sure you want delete the resource class '"+name+"'\noperation once performed cannot be rolled back!"))
    {
        document.location.href = url;
    }
}

function addPermission()
{
  document.addpermission.submit();
}
// -->
</script>

<table width="100%">
  <tr>
    <td valign="top">
      $component.embed('browser.ResourceClassList') 
    </td>
    <td valign="top">
## MAIN SCREEN


#result_inline_message("results.arlbrowser")
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  #if($resourceClass)
  <tr>
    <th>The resource class '$resourceClass.name' information<br/></th>
    <th>
      <a href="javascript:deleteResourceClass('$resourceClass.name','$link.action('browser.DeleteResourceClass').set('res_class_id',$resourceClass.id)');">delete</a>
    </th>
  </tr>
  <tr>
    <td colspan="2">
      <table>
        <tr>
          <th>Namae</th>
          <th>Id</th>
          <th>Implementing class</th>
          <th>Handler class</th>
          <th>Flags</th>
        </tr>
        <tr>
          <td>$resourceClass.name</td>
          <td>$resourceClass.id</td>
          <td>$resourceClass.javaClassName</td>
          <td>$resourceClass.handler.class.name</td>
          <td>$resourceClass.flags</td>
        </tr>
      </table>
      <table>
        <tr><th colspan="6">Attributes</th></tr>
        <tr>
          <th>Name</th>
          <th>Definition class</th>
          <th>Attribute class</th>
          <th>Domain</th>
          <th>Flags</th>
          <th>Delete</th>
        </tr>
      #foreach($attr in $resourceClass.allAttributes)
        <tr>
          <td>$attr.name</td>
          <td><a href="$link.view('browser.ResourceClassView').set('res_class_id',$attr.declaringClass.id)">$attr.declaringClass.name</a></td>
          <td>$attr.attributeClass.name</td>
          <td>
            #if($attr.domain)
             $attr.domain
            #else
             -
            #end
          </td>
          <td>
            #if($flags.toString($attr.flags) == '')
              &nbsp; 
            #else
              $flags.toString($attr.flags)
            #end
          </td>
          <td>
            #if($attr.declaringClass.name != 'node')
            <a href="javascript:deleteAttr('$attr.name','$link.action('browser.DeleteAttribute').set('res_class_id',$resourceClass.id).set('attr_name',$attr.name)');">delete</a>
            #else
            -
            #end
          </td>
        </tr>
      #end
        <tr>
          <td colspan="5">
            &nbsp;
          </td>
          <td>
			<a href="javascript:getWinPopup('browser').open('$link.view('browser.AddAttribute').set('res_class_id',$resourceClass.id)',  500, 550); void(0);">Add attribute</a>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <th colspan="2">Associated permissions and base classes</th>
        </tr>
        <tr>
          <td>$resourceClass.name</td>
          <td>
            &nbsp;
            <table>
            #foreach($association in $resourceClass.permissionAssociations)
            <tr>
              <td><a href="$link.view('browser.PermissionView').set('perm_id',$association.permission.id)">$association.permission.name</a></td>
            </tr>
            #end
            </table>
          </td>
        </tr>
        #foreach($parent in $resourceClass.parentClasses)
        <tr>
          <td><a href="$link.set('res_class_id',$parent.id)">$parent.name</a></td>
          <td>
            &nbsp;
            <table>
            #foreach($association in $parent.permissionAssociations)
              <tr>
                <td> 
                  <a href="$link.view('browser.PermissionView').set('perm_id',$association.permission.id)">$association.permission.name</a>
                </td>
              </tr>
            #end
            </table>
          </td>
        </tr>
        #end
      </table>
      <table>
        <tr>
          <th>The child classes</th>
        </tr>
        #foreach($child in $resourceClass.childClasses)
        <tr>
          <td><a href="$link.set('res_class_id',$child.id)">$child.name</a></td>
        </tr>
        #end
      </table>
      <table>
        <tr>
          <th>Associate the permission</th>
        </tr>
        <tr>
          <form name="addpermission" method="post" action='$link.action('browser.AddPermissionToClass')'>
          <input type="hidden" name="res_class_id" value="$resourceClass.id">
          <td><input type="text" name="perm_name" value="" maxlength="40">
            <a href="javascript:addPermission()">add permission</a>
          </td>
          </form>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2"><a href="$link.view('browser.AddResource').set('res_class_name',$resourceClass.name)">Add new resource</a></td>
  </tr>
  #else
  <tr>
    <th>Choose class</th>
  </tr>
  #end
</table>

    </td>
  </tr>
</table>
