
<script type="text/javascript">
<!--
function addRole()
{
  document.addrole.submit();
}

function grantRole()
{
  document.grantrole.submit();
}

function addSubRole()
{
  document.addsubrole.submit();
}

function addSuperRole()
{
  document.addsuperrole.submit();
}

function revokeRole(subject, url)
{
    if(confirm("Are you sure you want revoke this role from subject '"+subject+"'?"))
    {
        document.location.href = url;
    }
}

function deleteRole(name, url)
{
    if(confirm("Are you sure you want delete the role '"+name+"'\nremember the action once performed cannot be rolled back!"))
    {
        document.location.href = url;
    }
}

//-->
</script>


<table class="defaultLayoutTable" border="1" width="100%">
  <tr>
    <td valign="top">
##      $component.embed('browser.RoleList') 
    </td>
    <td valign="top">
## MAIN SCREEN

#result_inline_message("results.arlbrowser")
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  #if($role)
  <tr>
    <th>Role '$role.name' informations:</th>
    <th>
    <a href="javascript:deleteRole('$role.name','$link.action('browser.DeleteRole').set('role_id',$role.id)');">delete</a>
    </th>
  </tr>
  <tr>
    <td colspan="2">
      <table>
        <tr>
          <th>Resource</th>
          <th>Permission</th>
          <th>Recursive</th>
        </tr>
      #foreach($pa in $role.permissionAssignments)
        <tr>
          <td><a href="$link.view('browser.ResourceView').set('res_id',$pa.resource.id)">$pa.resource.name</a> ($pa.resource.path)</td>
          <td><a href="$link.view('browser.PermissionView').set('perm_id',$pa.permission.id)">$pa.permission.name</a></td>
          <td>#if($pa.isInherited())
               true
              #else
               false
              #end
          </td>
        </tr>
      #end
      </table>
      <table>
        <tr>
          <th>Super roles</th>
        </tr>
      #foreach($impl in $role.implications)
        #if($impl.subRole == $role)
        <tr>
          <td><a href="$link.view('browser.RoleView').set('role_id',$impl.superRole.id)">$impl.superRole.name</a></td>
        </tr>
        #end
      #end
        <tr>
          <form name="addsuperrole" method="post" action='$link.action('browser.AddSuperRole')'>
          <input type="hidden" name="role_id" value="$role.id" >
          <td><input type="text" name="role_name" value="" >
            <a href="javascript:addSuperRole()">add super role</a>
          </td>
          </form>
        </tr>
      </table>
      <table>
        <tr>
          <th>Sub roles</th>
        </tr>
      #foreach($impl in $role.implications)
        #if($impl.superRole == $role)
        <tr>
          <td><a href="$link.view('browser.RoleView').set('role_id',$impl.subRole.id)">$impl.subRole.name</a></td>
        </tr>
        #end
      #end
        <tr>
          <form name="addsubrole" method="post" action='$link.action('browser.AddSubRole')'>
          <input type="hidden" name="role_id" value="$role.id">
          <td><input type="text" name="role_name" value="" >
            <a href="javascript:addSubRole()">add sub role</a>
          </td>
          </form>
        </tr>
      </table>
      <table>
        <tr>
          <th colspan="3">The subjects assigned to the role</th>
        </tr>
        <tr>
          <th>Subject</th>
          <th>Granting allowed</th>
          <th>&nbsp;</th>
        </tr>
      #foreach($ra in $role.roleAssignments)
        <tr>
          <td><a href="$link.view('browser.SubjectView').set('sub_id',$ra.subject.id)">$ra.subject.name</a></td>
          <td>
            #if($ra.isGrantingAllowed())
            tak
            #else
            nie
            #end
          </td>
          <td>
           <a href="javascript:revokeRole('$ra.subject.name','$link.action('browser.RevokeRole').set('role_id',$role.id).set('sub_id',$ra.subject.id)');">revoke</a>
         </tr>
      #end
        <tr>
          <th colspan="3">Grant role:</th>
        </tr>
        <tr>
          <form name="grantrole" method="post" action='$link.action('browser.GrantRole')'>
          <input type="hidden" name="role_id" value="$role.id" >
          <td><input type="text" name="sub_name" value="" ></td>
          <td><input type="checkbox" name="granting_allowed" value="true" ></td>
          <td>
            <a href="javascript:grantRole()">grant role</a>
          </td>
          </form>
        </tr>
      </table>
    </td>
  </tr>
  ### TODO
  <tr>
    <td>
	  <a href="$link.view('browser.AddRole')">Add new role</a>
    </td>
  </tr>
  #else
  <tr>
    <th>Choose role</th>
  </tr>
  <tr>
    <form name="addrole" method="post" action='$link.action('browser.AddRole')'>
      <td><input type="text" name="role_name" value="" maxlength="40">
      <a href="javascript:addrole()">add role</a>
      </td>
    </form>
  </tr>
  #end
</table>


## END OF MAIN SCREEN
    </td>
  </tr>
</table>
