<script type="text/javascript">
<!--
function deleteSubject(name, url)
{
    if(confirm("Are you sure you want to delete the subject '"+name+"'\nremember the action once performed cannot be rolled back!"))
    {
        document.location.href = url;
    }
}

//-->
</script>

<table class="defaultLayoutTable" border="1" width="100%">
  <tr>
    <td valign="top">
      $component.embed('browser.SubjectList') 
    </td>
    <td valign="top">
## MAIN SCREEN


<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  #if($subject)
  <tr>
    <th>Subject '$subject.name' info</th>
    <th>
    <a href="javascript:deleteSubject('$subject.name','$link.action('browser.DeleteSubject').set('sub_id',$subject.id)');">delete</a>
    </th>
  </tr>
  <tr>
    <td colspan="2">Supervisor:
        #if($subject.supervisor)
          <a href="$link.view('browser.SubjectView').set('sub_id',$subject.supervisor.id)">$subject.supervisor.name</a>
        #else
          none
        #end
    </td> 
  </tr>
  <tr>
    <td colspan="2">
      <table>
        <tr>
          <th>Subject subordinates</th>
        </tr>
        #foreach($sub in $subject.subordinates)
        <tr>
          <td>
            <a href="$link.view('browser.SubjectView').set('sub_id',$sub.id)">$sub.name</a>
          </td>
        </tr>
        #end
      </table>
      <table>
        <tr>
          <th>Granted roles</th>
        </tr>
        #foreach($ra in $subject.roleAssignments)
        <tr>
          <td>
            <a href="$link.view('browser.RoleView').set('role_id',$ra.role.id)">$ra.role.name</a>
          </td>
        </tr>
        #end
      </table>
    </td>
  </tr>
  #else
  <tr>
    <th>Choose subject</th>
  </tr>
  #end
</table>

## END OF MAIN SCREEN
    </td>
  </tr>
</table>

