<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>coral-common</artifactId>
    <groupId>org.objectledge.coral</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.objectledge.coral</groupId>
  <artifactId>coral-tools</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Coral Tools</name>
  <dependencies>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-api</artifactId>
    </dependency>
  </dependencies>
</project>